{
    "name": "Little Monkey",
    "filename": "little_monkey.zip",
    "hide_default_branch": true,
    "homeassistant": "2023.9.0",
    "render_readme": true,
    "country": [
        "FR"
    ],
    "zip_release": true
}